html, body {
    margin: 0px;
    font-family: 'DM Serif Text', serif;
    letter-spacing: 1px;
    word-spacing: 5px;  
}
p, a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh repeat(5, 1fr) 0.5fr;
    gap: 100px;
}

#title{
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-size: x-large;
}
#profile {
    font-size: x-large;
    display: grid;
    grid-template-rows: auto;
    margin-bottom: 20px;
}
#profile img {
    height: 250px;
    border: 15px solid #e9ecef;
    border-radius: 100%;
    margin: auto;
}
#profile p {    
    text-align: center;
    width: 80%;
}
#profile div {
    gap: 30px;
    padding: 20px 0;
    margin: 0 auto;
    width: 98%;
    border-radius: 5px;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#profile div p {
    padding-bottom: 10px;
}

#justify {
    padding-left: 5%;
    margin: 0 auto;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}   
#justify div{
    padding-right: 15px;
}
#justify h3 {

}
#justify p {

}

#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 99%;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 5px;
    font-size: x-large;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
}
#skills div {
    background-color:black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}   
#skills div h4, #skills div p  {
    margin: auto;
    width: 80%;
    padding: 10px;
}
#skills h3, #skills p {
    padding: 0 5%;
    margin: auto 0;
}

#about {
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    font-size: x-large;
    background-color: #e9ecef;
    text-align: center;
    display: grid;
    grid-template-columns:4.5% 5% 30% 30% 5% 5%;
    grid-template-rows: 10% 10% 30% 30% 10% 10%;
    width: 99%;
    height: 100%;
    border-radius: 5px;
    
}
.phrase {
    grid-area: 4 / 3 / 5 / 5;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:end;
}
#about div p {
    padding-bottom: 3%;
    margin: 0;
    width: 85%;
}
#about h3 {
    grid-area: 3 / 3 / 4 / 5;
    text-align: end;

}
#about h3, #about p {
    padding: 0 5px 0 0;
}
#about .border-top {
    background-color: white;
    height: 100%;
    grid-area: 2 / 2 / 3 / 6;
}
#about .border-bottom {
    background-color: white;
    height: 100%;
    grid-area: 5 / 2 / 6 / 6;
}
#about .border-right {
    background-color: white;
    height: 100%;
    grid-area: 2 / 5 / 6 / 6;
}
#about .border-left {
    background-color: white;
    height: 100%;
    grid-area: 2 / 2 / 6 / 3;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: x-large;
    text-align: center;
    gap: 50px;
}
#contact button {
    text-decoration: none;
    color: black;
    font-size: x-large;
    margin: auto;
}
#contact button {
    height: 10vh; 
    width: 50vh;   
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border-radius: 5px;
}
#contact button:hover{
    background-color: black;
    transition: 1s;
    color: white;
    cursor: pointer;
}
#contact button:hover a {

}
#contact > div{
    display: flex;
}

#copyright {
    text-align: center;
    font-size: x-large;
    display: grid;
    width: 99%;
    height: 95%;
    margin: 0 auto;
    border-radius: 50%;
    grid-template-columns: 50% 50%;
}
#copyright a {
    text-decoration: none;
    color: black;
}
#copyright a:hover {
    color: #e9ecef;
} 
#copyright > span {
    border: 1px solid black;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 3;   
}
#copyright div {
    grid-column: 1 / 3;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media (max-width: 900px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr) 0.5fr;
        gap: 100px;
    }

    h1,h2,h3,h4,h5 {
        font-size: x-large;
    }
    p {
        font-size: medium;
    }
    #about {
        grid-template-columns:4.5% 5% 40% 40% 5% 5%;
        grid-template-rows: 7% 7% 36% 36% 7% 7%;
    }
    #about h3, #about p {
        padding-right: 20px;
    }
    #about div p {
        width: 80%;
    }

    #contact button {
        width: 250px;
        height: 50px;
    }

    #profile img {
        height: 200px;
    }
}

@media (max-width: 600px) {

    p, a {
        font-size: small;
    }
    h1, h2, h3, h4, h5 {
        font-size: large;
    }

    #justify {
        padding-right: 5%;
    }

    #about {     
        grid-template-columns:3% 3% 45% 45% 3% 3%;
        grid-template-rows: 5% 5% 40% 40% 5% 5%;
    }
    #about div p {
        width: 90%;        
    }
    #about h3, #about p {
        padding-right: 15px;
    }

    #contact {
        margin: 0 auto;
        
    }
    #contact h3 {
        width: 75%;
    }
    #contact button {
        width: 200px;
        height: 50px;
    }
    #contact button{
        font-size: medium;
    }

    #profile img {
        height: 150px;
    }
    #profile p {
        width: 90%;
    }

    #title {
        width: 70%;
        margin: 0 auto;
    }
    #title h1 {
        font-size: x-large;
    }
    #title p {
        font-size: large;
    }

    #justify div{
        padding-right: 5px;
    }
}
